2018-03-19T13:05:07.920723+00:00 app[web.1]:     at readableAddChunk (_stream_readable.js:250:11)
2018-03-19T13:05:07.920724+00:00 app[web.1]:     at Socket.Readable.push (_stream_readable.js:208:10)
2018-03-19T13:05:07.920726+00:00 app[web.1]:     at TCP.onread (net.js:607:20)
2018-03-19T13:05:07.920728+00:00 app[web.1]:   name: 'MongoError',
2018-03-19T13:05:07.920730+00:00 app[web.1]:   message: 'Authentication failed.',
2018-03-19T13:05:07.920734+00:00 app[web.1]:   errmsg: 'Authentication failed.',
2018-03-19T13:05:07.920735+00:00 app[web.1]:   code: 18,
2018-03-19T13:05:07.920732+00:00 app[web.1]:   ok: 0,
2018-03-19T13:05:07.920737+00:00 app[web.1]:   codeName: 'AuthenticationFailed' }
2018-03-19T13:05:08.417772+00:00 heroku[web.1]: State changed from starting to up
2018-03-19T13:05:39.418583+00:00 heroku[router]: at=error code=H12 desc="Request timeout" method=GET path="/" host=url-shortener-883311.herokuapp.com request_id=89f96193-c804-4f27-811a-ccbc5195de97 fwd="121.7.3.9" dyno=web.1 connect=0ms service=30000ms status=503 bytes=0 protocol=https